EyeChat/Dictionary/DictionarySettingsWindows.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EyeChat">



        <system:String x:Key="GeneralSettingsLabel">Général</system:String>
        <system:String x:Key="UserNameLabel">Nom :</system:String>
        <system:String x:Key="ComputerNameLabel">Identifiant du PC :</system:String>
        <system:String x:Key="WindowsNameLabel">Nom du PC :</system:String>
        <system:String x:Key="AvatarLabel">Avatar :</system:String>


        <system:String x:Key="ScreenSettingsLabel">Affichage</system:String>
        <system:String x:Key="AppThemeLabel">Thème :</system:String>
        <system:String x:Key="AppColorLabel">Couleur :</system:String>
        <system:String x:Key="AppSizeLabel">Taille de l'interface :</system:String>
        <system:String x:Key="DisplayRoom">Afficher le nom de la salle :</system:String>

        <system:String x:Key="general">Général</system:String>

        <system:String x:Key="SecretaryMode">Mode Secrétaire :</system:String>
        <system:String x:Key="DoctorMode">Mode Médecin :</system:String>
        <system:String x:Key="OrthoMode">Mode Orthoptiste :</system:String>
        <system:String x:Key="AdvanvedMode">Mode Avancé :</system:String>
        <system:String x:Key="NFCMode">Mode NFC :</system:String>
        <system:String x:Key="AdminMode">Mode Administrateur :</system:String>

        <system:String x:Key="OffContent">Désactivé</system:String>
        <system:String x:Key="OnContent">Activé</system:String>


        <system:String x:Key="ExamHeaderLabel">Liste d'examens</system:String>


        <system:String x:Key="RoomWaitHeaderLabel">Liste salles d'attente</system:String>

        <system:String x:Key="SpeedMessageHeaderLabel">Messages rapide</system:String>


        <system:String x:Key="PageREFRACTION">REFRACTION</system:String>
        <system:String x:Key="PageLENTILLES">LENTILLES</system:String>
        <system:String x:Key="PagePATHOLOGIES">PATHOLOGIES</system:String>
        <system:String x:Key="PageORTHOPTIE">ORTHOPTIE</system:String>
        <system:String x:Key="PageTRAITEMENT">TRAITEMENT</system:String>


    </ResourceDictionary>


