EyeChat/Controls/PatientBubbleCtrl.xaml

<UserControl x:Class="Controls.PatientBubbleCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:local="clr-namespace:EyeChat"
             xmlns:converters="clr-namespace:EyeChat.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="230"
             d:MinWidth="230"
             d:MaxWidth="600"
             ContextMenuOpening="UserControl_ContextMenuOpening">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>


    </UserControl.Resources>



    <Grid Margin="2">



        <Border Width="auto" Height="auto" Background="{Binding Colors}" >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,0,5,0"  />
                        <TextBlock Text="{Binding LastName}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding FirstName}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTaken}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Vu par : "/>
                        <TextBlock Text="{Binding Examinator}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTaken}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Vu à : " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Pick_up_Time, StringFormat={}{0:HH:mm}}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTaken}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Exams}" HorizontalAlignment="Left" Grid.Column="0"/>
                    <TextBlock Text="{Binding Annotation}" HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTaken}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Hold_Time, StringFormat={}{0:HH:mm}}" Grid.Column="0" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Au :"/>
                        <TextBlock Text="{Binding Position}" />
                    </StackPanel>


                </Grid>
            </Grid>
        </Border>

    </Grid>
    <UserControl.ContextMenu >
        <ContextMenu>
            <MenuItem Click="MenuItem_PassageClick">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Prendre : " />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTaken}" Value="True">
                                            <Setter Property="Text" Value="Annuler : " />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">                       
                            <Run Text="{Binding Title}" />                          
                            <Run Text="{Binding LastName}" />                           
                            <Run Text="{Binding FirstName}" />
                        </TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_AttenteClick">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Mettre en attente : " />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTaken}" Value="True">
                                            <Setter Property="Text" Value="Annuler : " />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock>
                <Run Text="{Binding Title}" />
                <Run Text="{Binding LastName}" />
                <Run Text="{Binding FirstName}" />
                        </TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MenuItem_InfoPatient">
                <MenuItem.Header>
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="Info Patient"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header >
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="Autre "/>

                </MenuItem.Header>
                <MenuItem  Click="MenuItem_DelteClick">
                    <MenuItem.Header>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="Effacer "/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Click="MenuItem_TopClick">
                    <MenuItem.Header>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="Mettre en haut"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Click="MenuItem_UpClick">
                    <MenuItem.Header>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="Monter d'une case"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItem_downClick" >
                    <MenuItem.Header>
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="Descendre d'une case"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>



</UserControl>

