EyeChat/Controls/SettingsWindows.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             x:Class="Controls.SettingsWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EyeChat.Converters"
             xmlns:SettingsCtrl="clr-namespace:EyeChat.Controls.Settings"
             xmlns:SystemColors="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EyeChat" 
             xmlns:models="clr-namespace:EyeChat.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictionarySettingsWindows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{Binding AppSizeDisplay}" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden">
        <StackPanel>
            <Expander >
                <Expander.Header>
                    <TextBlock Text="Général" 
                               FontSize="{Binding AppSizeDisplay}" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <SettingsCtrl:GeneralSettingsControl/>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander >
                <Expander.Header>

                    <TextBlock Text="Utilisateur et Affichage" 
                               FontSize="{Binding AppSizeDisplay}"
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <SettingsCtrl:UserSettingsControl/>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>

                    <TextBlock Text="Raccourcis clavier examens" 
                               FontSize="{Binding AppSizeDisplay}" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <SettingsCtrl:HotkeyExamSettingsControl/>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander>
                <Expander.Header>

                    <TextBlock Text="Raccourcis clavier consultation" 
                   FontSize="{Binding AppSizeDisplay}" 
                   VerticalAlignment="Center" />

                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource ExamHeaderLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Avant d'apporter toute modification, il est fortement recommandé de solliciter des conseils ou de consulter la page wiki sur GitHub afin de garantir le bon fonctionnement de la boîte de dialogue. Lorsque vous ajustez les données dans ce tableau, veillez à être attentif, car certaines modifications pourraient perturber son bon fonctionnement. Veuillez noter que toutes les modifications effectuées sur ce tableau seront automatiquement transmises à toutes les autres boîtes de dialogue. En conséquence, soyez particulièrement prudent lors de ces modifications." 
                                   Grid.Row="0"
                                   Margin="0,0,0,10"
                                   MaxWidth="900"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   FontSize="{Binding AppSizeDisplay}"/>
                        <DataGrid x:Name="ExamDataGrid" 
                                  ItemsSource="{Binding Path=ExamOptions, UpdateSourceTrigger=PropertyChanged}" 
                                  AutoGenerateColumns="False" 
                                  Grid.Row="1"
                                  FontSize="{Binding AppSizeDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N°" Binding="{Binding index}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTemplateColumn Header="Color">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <mah:ColorPicker x:Name="ColorExam" SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             FontSize="{Binding AppSizeDisplay}" 
                                                             LabelColorPreview="Aperçu"
                                                             LabelColorName="Nom"
                                                             ColorPalettesTabHeader="Simple"
                                                             AdvancedTabHeader="Avancée"
                                                             StandardColorPaletteHeader="Standard"
                                                             AvailableColorPaletteHeader="Couleur disponible"
                                                            RecentColorPaletteHeader="Couleur récente"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="CodeMSG" Binding="{Binding CodeMSG}" />
                                <DataGridTextColumn Header="Annotation" Binding="{Binding Annotation}" />
                                <DataGridTextColumn Header="Etage" Binding="{Binding Floor}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Enregistrer les modifications" 
                                Click="SaveExamChangesButton_Click"
                                Grid.Row="2"/>

                    </Grid>




                </Expander.Content>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource RoomWaitHeaderLabel}" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Avant d'apporter toute modification, il est fortement recommandé de solliciter des conseils afin de garantir le bon fonctionnement de la boîte de dialogue. Lorsque vous ajustez les données dans ce tableau, veillez à être attentif, car certaines modifications pourraient perturber son bon fonctionnement. Veuillez noter que toutes les modifications effectuées sur ce tableau seront automatiquement transmises à toutes les autres boîtes de dialogue. En conséquence, soyez particulièrement prudent lors de ces modifications." 
                               Grid.Row="0"
                               Margin="0,0,0,10"
                               MaxWidth="900"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               FontSize="{Binding AppSizeDisplay}"/>
                    <DataGrid x:Name="RoomWaitDataGrid" 
                              
                              AutoGenerateColumns="False" 
                              Grid.Row="1"
                              FontSize="{Binding AppSizeDisplay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N°" Binding="{Binding index}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Salle" Binding="{Binding RoomWait}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{StaticResource SpeedMessageHeaderLabel}" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>

                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Avant d'effectuer des modifications, nous vous conseillons vivement de demander des avis ou de consulter la page wiki sur GitHub pour assurer le bon fonctionnement de cette boîte de dialogue. Veuillez noter que ces modifications sont spécifiques à cette boîte de dialogue, mais elles pourraient également entraîner des dysfonctionnements dans d'autres boîtes de dialogue. Soyez prudent lors de vos ajustements."
                                   Margin="0,10,0,10"
                                   Grid.Row="0"
                                   MaxWidth="900"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   FontSize="{Binding AppSizeDisplay}"/>

                        <DataGrid x:Name="SpeedMessageDataGrid" 
                                  ItemsSource="{Binding Path=SpeedMessage, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" 
                                  Grid.Row="1"
                                  FontSize="{Binding AppSizeDisplay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N°" Binding="{Binding Index}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Titre" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Destinataire" Binding="{Binding Destinataire}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                                <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                                <DataGridTemplateColumn Header="Chargement">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                                                  OnContent="{StaticResource OnContent}" 
                                                                  IsOn="{Binding Load}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Enregistrer les modifications" 
                                Click="SaveSpeedMessageChangesButton_Click"
                                Grid.Row="2"/>
                    </Grid>
                </Expander.Content>
            </Expander>


            <Expander>
                <Expander.Header>
                    <TextBlock Text="Planning"
                   FontSize="{Binding AppSizeDisplay}"
                   VerticalAlignment="Center" />
                </Expander.Header>
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Switch pour activer/désactiver le mode planning -->
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Activer le mode Planning :"
                       FontSize="{Binding AppSizeDisplay}"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                        <mah:ToggleSwitch FontSize="{Binding AppSizeDisplay}"
                              OffContent="{StaticResource OffContent}"
                              OnContent="{StaticResource OnContent}"
                              x:Name="PlanningModeSwitch"
                              Grid.Column="1"
                              IsOn="{Binding PlanningMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- ComboBox pour sélectionner un utilisateur si le mode planning est désactivé -->
                    <Grid Grid.Row="1" Margin="0,0,0,10"
              Visibility="{Binding IsOn, ElementName=PlanningModeSwitch, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Utilisateur pour la journée :"
                       FontSize="{Binding AppSizeDisplay}"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                        <ComboBox x:Name="PlanningUserComboBox"
                      Grid.Column="1"
                      Width="300"
                      FontSize="{Binding AppSizeDisplay}"
                      ItemsSource="{Binding UsersList}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="UserName"/>
                    </Grid>

                    <!-- DataGrid pour éditer le planning, visible uniquement si le mode planning est activé -->
                    <DataGrid x:Name="PlanningDataGrid"
                  ItemsSource="{Binding Path=PlanningList, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  FontSize="{Binding AppSizeDisplay}"
                  Visibility="{Binding IsOn, ElementName=PlanningModeSwitch, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                  CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Jour" 
                        SelectedItemBinding="{Binding Day, Mode=TwoWay}" 
                        ItemsSource="{Binding AvailableDays}"/>
                            <DataGridTextColumn Header="Début du créneau (HH:mm)"
                                    Binding="{Binding StartTime}" />
                            <DataGridTextColumn Header="Fin du créneau (HH:mm)"
                                    Binding="{Binding EndTime}" />
                            <DataGridTextColumn Header="Utilisateur"
                                    Binding="{Binding User}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Bouton pour enregistrer les modifications du planning -->
                    <Button Content="Enregistrer les modifications"
                Click="SavePlanningChangesButton_Click"
                Grid.Row="3"
                Margin="0,10,0,0"
                FontSize="{Binding AppSizeDisplay}"
                Visibility="{Binding IsOn, ElementName=PlanningModeSwitch, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                </Grid>
            </Expander>



            <Expander>
                <Expander.Header>
                    <TextBlock Text="Fonctionalité" 
                               FontSize="{Binding AppSizeDisplay}" 
                               VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{StaticResource SecretaryMode}" 
                                       FontSize="{Binding AppSizeDisplay}"
                                       Grid.Column="0" Grid.Row="0"/>
                        <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                              OnContent="{StaticResource OnContent}" 
                                              FontSize="{Binding AppSizeDisplay}"
                                              Grid.Column="1" Grid.Row="0"
                                              IsOn= "{Binding SecretaryMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{StaticResource DoctorMode}" 
                                       FontSize="{Binding AppSizeDisplay}"
                                       Grid.Column="0" Grid.Row="1"/>
                        <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                              OnContent="{StaticResource OnContent}" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              Grid.Column="1" Grid.Row="1"
                                              IsOn= "{Binding DoctorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{StaticResource OrthoMode}" 
                                   FontSize="{Binding AppSizeDisplay}"
                                   Grid.Column="0" Grid.Row="2"/>
                        <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                          OnContent="{StaticResource OnContent}" 
                                          FontSize="{Binding AppSizeDisplay}" 
                                          Grid.Column="1" Grid.Row="2"
                                          IsOn= "{Binding OrthoMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{StaticResource AdvanvedMode}" 
                                   FontSize="{Binding AppSizeDisplay}"
                                   Grid.Column="0" Grid.Row="3"/>
                        <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                          OnContent="{StaticResource OnContent}" 
                                          FontSize="{Binding AppSizeDisplay}" 
                                          Grid.Column="1" Grid.Row="3"
                                          IsOn= "{Binding AdvanvedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{StaticResource NFCMode}" 
                                   FontSize="{Binding AppSizeDisplay}"
                                   Grid.Column="0" Grid.Row="4"/>
                        <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                          OnContent="{StaticResource OnContent}" 
                                          FontSize="{Binding AppSizeDisplay}" 
                                          Grid.Column="1" Grid.Row="4"
                                          IsOn= "{Binding NFCMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{StaticResource AdminMode}" 
                                   FontSize="{Binding AppSizeDisplay}"
                                   Grid.Column="0" Grid.Row="5"/>
                        <mah:ToggleSwitch OffContent="{StaticResource OffContent}" 
                                          OnContent="{StaticResource OnContent}" 
                                          FontSize="{Binding AppSizeDisplay}" 
                                          Grid.Column="1" Grid.Row="5"
                                          IsOn= "{Binding AdminMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>




                </Expander.Content>
            </Expander>
            <Expander Visibility="{Binding RoomDisplayStr}">
                <Expander.Header>
                    <TextBlock Text="Débug" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding DebugLevels}" SelectedItem="{Binding SelectedDebugLevel, Mode=TwoWay}" Margin="10,0" FontSize="{Binding AppSizeDisplay}"/>

                    </StackPanel>


                </Expander.Content>
            </Expander>
            
            <Expander >
                <Expander.Header>
                    <TextBlock Text="test" FontSize="{Binding AppSizeDisplay}" VerticalAlignment="Center" />
                </Expander.Header>
                <Expander.Content>
                    <!-- Contenu collapsible -->
                    <StackPanel>
                        <SettingsCtrl:GeneralSettingsControl/>

                    </StackPanel>


                </Expander.Content>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>

