EyeChat/Views/InfoPatient.xaml

<simpleChildWindow:ChildWindow x:Class="Views.InfoPatient"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                           Title="Testing..."
                               
                           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Patient :"
               FontSize="20"
               Margin="10,5"
               FontWeight="Bold"
               HorizontalAlignment="left"
               VerticalAlignment="Center" />
        <TextBlock Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Text="Mr DUPOND Jean-Claude"
               x:Name="PatientName"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
             Grid.Column="0"                 
             Text="Vu par :"
                   Margin="10,5"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
             Grid.Column="1"
             x:Name="Examinator"
             Text="Caroline"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="left"
             VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
             Grid.Column="2" 
             Text="Mis à :"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="left"
             VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
             Grid.Column="3" 
             Text="14:45"
             x:Name="Hold_Time"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="left"
             VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Commentaire :"
                   FontSize="20"
                   Margin="10,5"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="ODG diabète"
                   x:Name="Annotation"
                   FontSize="20"                  
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
             Grid.Column="0"
             Text="Examen :"
             FontSize="20"
             Margin="10,5"
             FontWeight="Bold"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
             Grid.Column="1"
             Text="FO"
             x:Name="Exams"
             FontSize="20"
             FontWeight="Bold"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="Réalisé par :"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   x:Name="OperatorName"
                   Text="Alix"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Pris à :"
                   FontSize="20"
                   Margin="10,5"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="10:55"
                   x:Name="Pick_up_Time"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="Attente :"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   x:Name="Time_Order"
                   Text="00:50"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
           VerticalAlignment="Center" />



        <Button Margin="5" Grid.Column="1" Grid.Row="5"
                Click="Button_Click"
                Content="Fermer"
                FontSize="20"
                FontWeight="Thin"
                IsDefault="True" />

    </Grid>
</simpleChildWindow:ChildWindow >

