EyeChat/Views/InputDefaulUserWindow.xaml

<Controls:MetroWindow x:Class="Views.InputDefaulUserWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Nom de l'utilisateur"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Width="400" Height="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label pour l'invitation -->
        <TextBlock Text="Veuillez entrer un nom d'utilisateur :"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <!-- Zone de saisie -->
        <TextBox x:Name="UserNameTextBox"
                 Margin="0,82,0,0"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" />

        <!-- Boutons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Content="OK"
                    Width="100"
                    Margin="5,0"
                    Click="OKButton_Click" />
            <Button Content="Annuler"
                    Width="100"
                    Margin="5,0"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
