EyeChat/Views/PostitEditor.xaml

<mah:MetroWindow x:Class="Views.PostitEditor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="Création d'un post'it"
                 Height="450"
                 Width="1000"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grille de gauche -->
        <StackPanel Grid.Column="0" Margin="10">

            <!-- Gestion des RDV -->
            <GroupBox Header="Informations Patient" Height="104" Width="375" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Numéro du Patient" Foreground="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="PatientNumberTextBox" Grid.Column="1" Grid.Row="0" Width="240" />

                    <TextBlock Text="Nom et Prénom" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox x:Name="PatientNameTextBox" Grid.Column="1" Grid.Row="1" Width="240"/>

                    <TextBlock Text="Cotation" Grid.Column="0" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <ComboBox x:Name="CotationComboBox" Grid.Column="1" Grid.Row="2" Width="240">
                        <ComboBoxItem Content="cs"/>
                        <ComboBoxItem Content="csde"/>
                        <ComboBoxItem Content="or"/>
                        <ComboBoxItem Content="vb"/>
                        <ComboBoxItem Content="cv"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <!-- Gestion des RDV -->
            <GroupBox Header="RDV" Margin="0,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mode RDV" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <mah:ToggleSwitch x:Name="RdvModeSwitch" Content="Mode manuel" IsOn="False" Grid.Column="1"/>

                    <!-- Mode automatique -->
                    <StackPanel x:Name="RdvAutoPanel" Visibility="{Binding IsOn, ElementName=RdvModeSwitch}" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RDV1" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox x:Name="Rdv1ComboBox" Width="60">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="24"/>
                            </ComboBox>
                            <TextBlock Text="Info" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <ComboBox x:Name="RdvInfo1ComboBox" Width="100">
                                <ComboBoxItem Content="À donner"/>
                                <ComboBoxItem Content="RDV fixé"/>
                                <ComboBoxItem Content="À annuler"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="RDV2" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox x:Name="Rdv2ComboBox" Width="60">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="24"/>
                            </ComboBox>
                            <TextBlock Text="Info" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <ComboBox x:Name="RdvInfo2ComboBox" Width="100">
                                <ComboBoxItem Content="À donner"/>
                                <ComboBoxItem Content="RDV fixé"/>
                                <ComboBoxItem Content="À annuler"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <!-- Mode manuel -->
                    <StackPanel x:Name="RdvManualPanel" Visibility="{Binding IsOn, ElementName=RdvModeSwitch}" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <TextBlock Text="Prochains RDV (manuel)" Margin="0,0,0,5"/>
                        <TextBox x:Name="ManualRdvTextBox" Width="360"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Ordo Lunettes et Lentilles côte à côte -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <GroupBox Header="Ordo Lunettes" Margin="0,0,10,0" Width="240">
                    <StackPanel>
                        <ComboBox x:Name="OrdoLunettesComboBox" Width="200">
                            <ComboBoxItem Content="Oui"/>
                            <ComboBoxItem Content="Non"/>
                            <ComboBoxItem Content="Ne pas donner"/>
                        </ComboBox>
                        <ComboBox x:Name="OrdoLunettesNumberComboBox" Width="100" Margin="0,5,0,0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                        <TextBox x:Name="OrdoLunettesCommentTextBox" AcceptsReturn="True" Width="200" Height="60" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Ordo Lentilles" Width="240">
                    <StackPanel>
                        <ComboBox x:Name="OrdoLentillesComboBox" Width="200">
                            <ComboBoxItem Content="Oui"/>
                            <ComboBoxItem Content="Non"/>
                            <ComboBoxItem Content="Ne pas donner"/>
                        </ComboBox>
                        <ComboBox x:Name="OrdoLentillesNumberComboBox" Width="100" Margin="0,5,0,0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                        <TextBox x:Name="OrdoLentillesCommentTextBox" AcceptsReturn="True" Width="200" Height="60" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Ordo Traitement et Lettres côte à côte -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <GroupBox Header="Ordo Traitement" Margin="0,0,10,0" Width="240">
                    <StackPanel>
                        <ComboBox x:Name="OrdoTraitementComboBox" Width="200">
                            <ComboBoxItem Content="Oui"/>
                            <ComboBoxItem Content="Non"/>
                            <ComboBoxItem Content="Ne pas donner"/>
                        </ComboBox>
                        <ComboBox x:Name="OrdoTraitementNumberComboBox" Width="100" Margin="0,5,0,0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                        <TextBox x:Name="OrdoTraitementCommentTextBox" AcceptsReturn="True" Width="200" Height="60" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Ordo Lettres" Width="240">
                    <StackPanel>
                        <ComboBox x:Name="OrdoLettresComboBox" Width="200">
                            <ComboBoxItem Content="Oui"/>
                            <ComboBoxItem Content="Non"/>
                            <ComboBoxItem Content="Ne pas donner"/>
                        </ComboBox>
                        <ComboBox x:Name="OrdoLettresNumberComboBox" Width="100" Margin="0,5,0,0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                        <TextBox x:Name="OrdoLettresCommentTextBox" AcceptsReturn="True" Width="200" Height="60" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <!-- Grille de droite (actuellement vide) -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Contenu à définir plus tard -->
        </StackPanel>
    </Grid>
</mah:MetroWindow>

