EyeChat/Controls/Settings/HotkeySVSettingsControl.xaml

<UserControl x:Class="Controls.Settings.HotkeySVSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeChat"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             mc:Ignorable="d"  d:DesignWidth="1000">
    <StackPanel>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="F5" 
                                       FontSize="{Binding AppSizeDisplay}" 
                                       Grid.Column="0" Grid.Row="0" 
                                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F5Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
                                              FontSize="{Binding AppSizeDisplay}" 
                                              OffContent="Désactivé" 
                                              OnContent="Activé" 
                                              x:Name="F5Switch" 
                                              IsOn= "{Binding F5Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding F5Page1}" 
                                       Grid.Column="2" Grid.Row="0"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F5Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F5Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Column="3" Grid.Row="0"
                                     FontSize="{Binding AppSizeDisplay}"
                                     IsEnabled="{Binding IsOn, ElementName=F5Switch}"
                                     IsReadOnly="False"/>
            <TextBlock Text="{Binding F5Page2}" 
                                       Grid.Column="2" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F5Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F5Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Grid.Column="3" Grid.Row="1"
                                      FontSize="{Binding AppSizeDisplay}"
                                     IsEnabled="{Binding IsOn, ElementName=F5Switch}"
                                      IsReadOnly="False"/>
            <TextBlock Text="{Binding F5Page3}" 
                                       Grid.Column="2" Grid.Row="2"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F5Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F5Text3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Column="3" Grid.Row="2"
                                      FontSize="{Binding AppSizeDisplay}"
                                     IsEnabled="{Binding IsOn, ElementName=F5Switch}"
                                     IsReadOnly="False"/>
            <TextBlock Text="{Binding F5Page4}" 
                                       Grid.Column="2" Grid.Row="3"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F5Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F5Text4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Column="3" Grid.Row="3"
                                     FontSize="{Binding AppSizeDisplay}"
                                     IsEnabled="{Binding IsOn, ElementName=F5Switch}"
                                     IsReadOnly="False"/>
            <TextBlock Text="{Binding F5Page5}" 
                                       Grid.Column="2" Grid.Row="4"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F5Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F5Text5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="3" Grid.Row="4"
                                     FontSize="{Binding AppSizeDisplay}"
                                     IsEnabled="{Binding IsOn, ElementName=F5Switch}"
                                     IsReadOnly="False"/>
        </Grid>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="F6" 
               FontSize="{Binding AppSizeDisplay}" 
               Grid.Column="0" Grid.Row="0" 
               VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F6Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
                      FontSize="{Binding AppSizeDisplay}" 
                      OffContent="Désactivé" 
                      OnContent="Activé" 
                      x:Name="F6Switch" 
                      IsOn= "{Binding F6Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding F6Page1}" 
               Grid.Column="2" Grid.Row="0"
               VerticalAlignment="Center"
               FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F6Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F6Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Column="3" Grid.Row="0"
             FontSize="{Binding AppSizeDisplay}"
             IsEnabled="{Binding IsOn, ElementName=F6Switch}"
             IsReadOnly="False"/>
            <TextBlock Text="{Binding F6Page2}" 
               Grid.Column="2" Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F6Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F6Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Grid.Column="3" Grid.Row="1"
              FontSize="{Binding AppSizeDisplay}"
             IsEnabled="{Binding IsOn, ElementName=F6Switch}"
              IsReadOnly="False"/>
            <TextBlock Text="{Binding F6Page3}" 
               Grid.Column="2" Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F6Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F6Text3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Column="3" Grid.Row="2"
              FontSize="{Binding AppSizeDisplay}"
             IsEnabled="{Binding IsOn, ElementName=F6Switch}"
             IsReadOnly="False"/>
            <TextBlock Text="{Binding F6Page4}" 
               Grid.Column="2" Grid.Row="3"
               VerticalAlignment="Center"
               FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F6Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F6Text4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Column="3" Grid.Row="3"
             FontSize="{Binding AppSizeDisplay}"
             IsEnabled="{Binding IsOn, ElementName=F6Switch}"
             IsReadOnly="False"/>
            <TextBlock Text="{Binding F6Page5}" 
               Grid.Column="2" Grid.Row="4"
               VerticalAlignment="Center"
               FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F6Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F6Text5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Grid.Column="3" Grid.Row="4"
             FontSize="{Binding AppSizeDisplay}"
             IsEnabled="{Binding IsOn, ElementName=F6Switch}"
             IsReadOnly="False"/>
        </Grid>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="F7" 
  FontSize="{Binding AppSizeDisplay}" 
  Grid.Column="0" Grid.Row="0" 
  VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F7Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
         FontSize="{Binding AppSizeDisplay}" 
         OffContent="Désactivé" 
         OnContent="Activé" 
         x:Name="F7Switch" 
         IsOn= "{Binding F7Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding F7Page1}" 
  Grid.Column="2" Grid.Row="0"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F7Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F7Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="3" Grid.Row="0"
FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F7Switch}"
IsReadOnly="False"/>
            <TextBlock Text="{Binding F7Page2}" 
  Grid.Column="2" Grid.Row="1"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F7Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F7Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="3" Grid.Row="1"
 FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F7Switch}"
 IsReadOnly="False"/>
            <TextBlock Text="{Binding F7Page3}" 
  Grid.Column="2" Grid.Row="2"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F7Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F7Text3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="3" Grid.Row="2"
 FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F7Switch}"
IsReadOnly="False"/>
            <TextBlock Text="{Binding F7Page4}" 
  Grid.Column="2" Grid.Row="3"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F7Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F7Text4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="3" Grid.Row="3"
FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F7Switch}"
IsReadOnly="False"/>
            <TextBlock Text="{Binding F7Page5}" 
  Grid.Column="2" Grid.Row="4"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F7Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F7Text5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Grid.Column="3" Grid.Row="4"
FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F7Switch}"
IsReadOnly="False"/>
        </Grid>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="F8" 
  FontSize="{Binding AppSizeDisplay}" 
  Grid.Column="0" Grid.Row="0" 
  VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F8Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <mah:ToggleSwitch Grid.Column="1" Grid.Row="0" 
         FontSize="{Binding AppSizeDisplay}" 
         OffContent="Désactivé" 
         OnContent="Activé" 
         x:Name="F8Switch" 
         IsOn= "{Binding F8Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding F8Page1}" 
  Grid.Column="2" Grid.Row="0"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F8Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F8Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="3" Grid.Row="0"
FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F8Switch}"
IsReadOnly="False"/>
            <TextBlock Text="{Binding F8Page2}" 
  Grid.Column="2" Grid.Row="1"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F8Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F8Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
 Grid.Column="3" Grid.Row="1"
 FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F8Switch}"
 IsReadOnly="False"/>
            <TextBlock Text="{Binding F8Page3}" 
  Grid.Column="2" Grid.Row="2"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F8Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F8Text3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="3" Grid.Row="2"
 FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F8Switch}"
IsReadOnly="False"/>
            <TextBlock Text="{Binding F8Page4}" 
  Grid.Column="2" Grid.Row="3"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F8Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F8Text4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
Grid.Column="3" Grid.Row="3"
FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F8Switch}"
IsReadOnly="False"/>
            <TextBlock Text="{Binding F8Page5}" 
  Grid.Column="2" Grid.Row="4"
  VerticalAlignment="Center"
  FontSize="{Binding AppSizeDisplay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=F8Switch}" Value="False">
                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding F8Text5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Grid.Column="3" Grid.Row="4"
FontSize="{Binding AppSizeDisplay}"
IsEnabled="{Binding IsOn, ElementName=F8Switch}"
IsReadOnly="False"/>
        </Grid>
    </StackPanel>
</UserControl>
