EyeChat/Controls/Settings/UserSettingsControl.xaml

<UserControl x:Class="Controls.Settings.UserSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeChat"
             mc:Ignorable="d"  d:DesignWidth="1000">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Nom :" 
               Grid.Column="0" Grid.Row="0" 
               VerticalAlignment="Center"
               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
               FontSize="{Binding AppSizeDisplay}"/>
        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Column="3" Grid.Row="0"
             FontSize="{Binding AppSizeDisplay}"/>
        <TextBlock Text="Avatar :" 
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
               FontSize="{Binding AppSizeDisplay}"/>
        <ComboBox x:Name="cboAvatars"
      Grid.Column="3" Grid.Row="1"
      FontSize="{Binding AppSizeDisplay}"
      SelectionChanged="CboAvatars_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath, Converter={StaticResource StringToImageSourceConverter}}" Width="{Binding Width}" Height="{Binding Height}"/>
                        <TextBlock Text="{Binding Tag}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Thème :" 
                   Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                   FontSize="{Binding AppSizeDisplay}"/>
        <ComboBox SelectedValuePath="Content" 
              SelectedValue="{Binding AppTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Grid.Column="2" Grid.Row="2"
              SelectionChanged="AppThemeChanged" 
              FontSize="{Binding AppSizeDisplay}">
            <ComboBoxItem Content="Clair" />
            <ComboBoxItem Content="Sombre" />
        </ComboBox>
        <TextBlock Text="Couleur :" 
                   Grid.Column="0" Grid.Row="3" 
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                   FontSize="{Binding AppSizeDisplay}" />
        <mah:ColorPicker  DropDownClosed="ColorPicker_DropDownClosed"
                      Grid.Column="2" Grid.Row="3"  
                      FontSize="{Binding AppSizeDisplay}" 
                      LabelColorPreview="Aperçu"
                      LabelColorName="Nom"
                      ColorPalettesTabHeader="Simple"
                      AdvancedTabHeader="Avancée"
                      StandardColorPaletteHeader="Standard"
                      AvailableColorPaletteHeader="Couleur disponible"
                      RecentColorPaletteHeader="Couleur récente"                     
                      SelectedColor="{Binding AppColorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Taille de l'interface :" 
                   Grid.Column="0" Grid.Row="4"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                   FontSize="{Binding AppSizeDisplay}"/>
        <ComboBox x:Name="cboSize" 
              Grid.Column="2" Grid.Row="4" 
              SelectedValue="{Binding AppSizeDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              SelectedValuePath="Tag"  
              IsEditable="False" 
              SelectionChanged="AppColorChanged" 
              FontSize="{Binding AppSizeDisplay}">
            <ComboBox.Items>
                <ComboBoxItem Content="Très petit" Tag="12" />
                <ComboBoxItem Content="Petit" Tag="14" />
                <ComboBoxItem Content="Moyen" Tag="16" />
                <ComboBoxItem Content="Grand" Tag="18" />
                <ComboBoxItem Content="Très Grand" Tag="20" />
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
